<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.banner{
	height: 560px;
	width: 1024px;
    }
	body{
	font-family: bookman old style;
	text-align: center;
	background-color: #efd2ae;
	}
	.text{
		width: 1024px;
		margin-right: auto;
		margin-left: auto;
	}
	</style>
</head>
<body>

<div class="text">	
  <img src="house.jpg" class="banner">	
  <p style="padding-top: 70px;">У нас будет просторный дом, а в столовой будет стоять большой круглый стол, за которым мы будем собираться всей семьей каждый день. Во дворе у нас будут качели. А еще мы заведем большого пса, который станет не только охранником, но и еще одним членом семьи. Я считаю, что детей надо учить любить все живое, быть гуманными, не учить их обижать тех, кто не может за себя постоять. Это нелегкий труд, но я уверена, что смогу достичь этого. Я буду гордиться своими детьми!</p>
  <p>Иметь собственный двухэтажный уютный домик с зеленой лужайкой – это американская мечта каждого второго жителя этой страны. Дом моей мечты – это уютный частный домик с огромными окнами в Норвегии. Дом, где можно расслабиться и отдохнуть от повседневной суеты. Он должен быть просторным, комфортным и уютным.</p>
  <p>Дом моей мечты обязательно должен быть светлым, с белыми стенами и винтажной деревянной мебелью из светлой древесины. В доме должны быть просторные помещения, наполненные светом и воздухом.  Маленькое количество мебели и огромные окна.
  Благодаря светлой окраске стен и большим окнам дом наполнился светом. Второй свет в зале — естественное освещение с верхних окон. Великолепная огромная хрустальная люстра придает интерьеру особый шарм. Дом с высокими потолками — дом моей мечты. Портновский манекен и багетная рама великолепно сочетаются с винтажной люстрой. Гостиная моей мечты — старая винтажная мебель, получившая новую жизнь, светлый текстиль белых оттенков и, конечно, натуральный деревянный пол.</p>
  <p>Все комнаты в доме оформлены в одном стиле. Красота белоснежных помещений гармонично подчеркнута ротангом и деревянной мебелью. Белые стены в сочетании с деревянными поверхностями и ротангом будут великолепно смотреться в любом интерьере. Такое сочетание выглядит дорого и со вкусом.</p>
  <p>Прихожая в доме моей мечты должна быть просторной и светлой, как и все комнаты.  Терракотовая или шахматная кафельная плитка на полу, стены оббиты деревянными рейками, выкрашенными в светлый молочный оттенок. Здесь можно хранить старинные винтажные сундуки, ящики или корзины. Огромные окна с выходом во двор наполняют помещение светом.</p>
  <p>В доме моей мечты обязательно должен быть второй этаж, на который будет вести красивая деревянная лестница. Комната для отдыха с лежанкой напротив окна — идеальный вариант для помещения на втором этаже. В этом доме не хватает цветов. Я бы добавила побольше зелёных растений и расставила их по всем комнатам.</p>
  <p>Спальня моей мечты должна быть уютной. Мне безумно нравится это пастельное бельё с красной вышивкой. Направленный свет  — обязательный элемент уютной спальни. Маленькие сетильники, ночники и лампы помогут чувствовать себя комфортно. </p>
  <p>Кухня моей мечты. Большая и светлая, с белыми фасадами. Здесь нет верхних шкафов, поэтому кухня получилась легкой. Холодильник встроен в кухонную мебель. Я просто в восторге от полки с тарелками. Большие окна пропускают много естественного света. Можно мыть посуду и одновременно любоваться пейзажем во дворе.</p>
  <p>Снаружи дом моей мечты должен быть не менее красивым, чем внутри. Дверь обязательно должна выходить в собственный двор с деревьями и лужайкой. Черные фонарики на фасадах прекрасно сочетаются с экстерьером этого дома. Мне нравятся большие окна, разделенные на маленькие окошки. В этом домике окон придостаточно.</p>
  <p>Летняя крытая веранда с деревянной мебелью, чтобы сидя прохладными летними вечерами, можно было удобно умаститься в кресле с чашечкой кофе в руках, накрывшись мягким пледом. В таком доме будет приятно находится и летом и зимой, а уж встретить рождество в доме своей мечты — что может быть лучше?</p>
</div>

</body>
</html>